# miniContract

./: README.md  license.txt
Code/MiniContract/: MiniContract.sln
Code/MiniContract/MiniContract/: MiniContract.csproj
Code/MiniContract/MiniContract/Exceptions/: InvalidContractException.cs  PostConditionViolatedException.cs  PreConditionViolatedException.cs
Code/MiniContract/MiniContract/Expressions/: ExceptionMessages.cs  PostCondition.cs  PreCondition.cs
Code/MiniContract/Tests/: TestContract.cs  TestPostcondition.cs  TestPrecondition.cs  Tests.csproj  packages.config
Code/MiniContract/Tests/Properties/: AssemblyInfo.cs
