<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>miniContract</PackageId>
    <Authors>Jason Thomas Wilmans, Fritz-Oscar Berngruber</Authors>
    <Company></Company>
    <Product></Product>
    <Description>No fuss, KISS contract library for .NET.</Description>
    <PackageTags>contract model precondition</PackageTags>
    <PackageIconUrl>https://github.com/jason-wilmans/miniContract/blob/master/Media/icon64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jason-wilmans/miniContract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jason-wilmans/miniContract</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/jason-wilmans/miniContract/blob/master/license.txt</PackageLicenseUrl>
    <Copyright>Copyright (C) 2019 Jason Thomas Wilmans, Fritz-Oscar Berngruber</Copyright>
  </PropertyGroup>

</Project>
